[gd_scene load_steps=3 format=3 uid="uid://cvwcvv5vn0pof"]

[ext_resource type="Texture2D" uid="uid://doghmovcgeltw" path="res://graphics/map.png" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://dt3mh4xhy6y7t" path="res://scenes/player.tscn" id="2_yqjtg"]

[node name="Game" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uwrxv")

[node name="Player" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(33, 67)
